# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 0.2.3
maven_group = com.thepinkhacker
archives_base_name = commandsplus

# Dependencies
fabric_version=0.100.1+1.21
