# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version = 0.2.2
maven_group = com.thepinkhacker
archives_base_name = commandsplus

# Dependencies
fabric_version=0.100.0+1.20.6
